<resources>
    <string name="app_name">NotificationSampleProj</string>

    <string name="compose_shortcut_short_label1">Shortcut1</string>
    <string name="compose_shortcut_long_label1">Testing Shortcut1</string>
    <string name="compose_disabled_message1">Testing with disable message1</string>

    <string name="compose_shortcut_short_label2">Shortcut2</string>
    <string name="compose_shortcut_long_label2">Testing Shortcut2</string>
    <string name="compose_disabled_message2">Testing with disable message2</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>

</resources>
