<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shortcut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sweta.notificationsampleproj.PinnedShortcutActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pinned_shortcut_btn_id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Pinned Shortcut" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pinned_shortcut_btn_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Pinned Dynamic Shortcut" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pinned_shortcut_btn_id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pin New Shortcut" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pinned_shortcut_btn_id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable Shortcut" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pinned_shortcut_btn_id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Shortcut" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pinned_shortcut_btn_id6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Shortcut" />




</LinearLayout>
