<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sweta.notificationsampleproj.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Sample 1"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/android_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/android_author_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/channel_button_id11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Sample 2"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ios_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ios_author_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/channel_button_id12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notify"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/channel_button_id22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel2Notify"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/channel_button_id23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel3Notify"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/channel_button_id24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Channel4Notify"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/widget_button_id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Widget"/>

    </LinearLayout>

</LinearLayout>
