<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/test_shortcut_icon1"
        android:shortcutDisabledMessage="@string/compose_disabled_message1"
        android:shortcutId="shortcutId1"
        android:shortcutLongLabel="@string/compose_shortcut_long_label1"
        android:shortcutShortLabel="@string/compose_shortcut_short_label1">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.sweta.notificationsampleproj.DynamicShortcut1Activity"
            android:targetPackage="com.example.sweta.notificationsampleproj" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.sweta.notificationsampleproj.MainActivity"
            android:targetPackage="com.example.sweta.notificationsampleproj" />

        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/test_shortcut_icon1"
        android:shortcutDisabledMessage="@string/compose_disabled_message2"
        android:shortcutId="shortcutId2"
        android:shortcutLongLabel="@string/compose_shortcut_long_label2"
        android:shortcutShortLabel="@string/compose_shortcut_short_label2">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.sweta.notificationsampleproj.MainActivity"
            android:targetPackage="com.example.sweta.notificationsampleproj" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.sweta.notificationsampleproj.PinnedShortcutActivity"
            android:targetPackage="com.example.sweta.notificationsampleproj" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>

